<pnp:SiteFields xmlns:pnp="http://schemas.dev.office.com/PnP/2021/03/ProvisioningSchema">
  <Field ID="{36e514dc-0188-4d07-824d-c76af6c0b0ce}" Name="{parameter:GenericFieldsPrefix}Url" StaticName="{parameter:GenericFieldsPrefix}Url" DisplayName="{resource:QuickLinks_SiteFields_Name_URL}" Type="Note" UnlimitedLengthInDocumentLibrary="TRUE" NumLines="1" RichText="FALSE" Group="{parameter:GenericColumnGroup}" />
  <Field ID="{10e8f327-7ce2-4120-9790-e682b1e29bf8}" Name="{parameter:GenericFieldsPrefix}LinkMandatory" StaticName="{parameter:GenericFieldsPrefix}LinkMandatory" DisplayName="{resource:QuickLinks_SiteFields_Name_LinkMandatory}" Type="Boolean" Group="{parameter:GenericColumnGroup}">
    <Default>0</Default>
  </Field>
  <Field ID="{048d0d71-58e6-46b6-99b6-2c66ce5dc075}" Name="{parameter:GenericFieldsPrefix}LinkPriority" StaticName="{parameter:GenericFieldsPrefix}LinkPriority" DisplayName="{resource:QuickLinks_SiteFields_Name_LinkPriority}" Type="Number" Group="{parameter:GenericColumnGroup}" />
  <Field ID="{0ad683ef-15b3-4b08-9277-286e71a59674}" Name="{parameter:GenericFieldsPrefix}LinkActive" StaticName="{parameter:GenericFieldsPrefix}LinkActive" DisplayName="{resource:QuickLinks_SiteFields_Name_LinkActive}" Type="Boolean" Group="{parameter:GenericColumnGroup}">
    <Default>1</Default>
  </Field>
  <Field ID="{6c7b7773-94ad-43b3-92d5-1b64c25914d9}" Name="{parameter:GenericFieldsPrefix}OfficeUIFabricIcon" StaticName="{parameter:GenericFieldsPrefix}OfficeUIFabricIcon" DisplayName="{resource:QuickLinks_SiteFields_Name_OfficeUIFabricIcon}" Type="Text" Group="{parameter:GenericColumnGroup}" Description="Navnet på et ikon fra https://developer.microsoft.com/en-us/fabric#/styles/web/icons"/>
  <Field ID="{1f93262e-daab-408d-9ba0-1343b468e4c3}" Name="{parameter:GenericFieldsPrefix}PersonalLinks" StaticName="{parameter:GenericFieldsPrefix}PersonalLinks" DisplayName="{resource:QuickLinks_SiteFields_Name_PersonalLinks}" Type="Note" AppendOnly="false" Group="{parameter:GenericColumnGroup}" />
  <Field ID="{5551c7af-5d4e-4049-bf62-2cef21f5da95}" Name="{parameter:GenericFieldsPrefix}LinkCategory" StaticName="{parameter:GenericFieldsPrefix}LinkCategory" DisplayName="{resource:QuickLinks_SiteFields_Name_LinkCategory}" Type="Text" Group="{parameter:GenericColumnGroup}" Description="Lenkene kan kategoriseres etter kategori"/>
</pnp:SiteFields>

