<?xml version="1.0"?>
<pnp:Provisioning xmlns:pnp="http://schemas.dev.office.com/PnP/2021/03/ProvisioningSchema">
  <pnp:Preferences Generator="Puzzlepart" Author="Puzzlepart" Version="1.0">
    <pnp:Parameters>
      <pnp:Parameter Key="GenericFieldsPrefix">Pzl</pnp:Parameter>
      <pnp:Parameter Key="GenericColumnGroup">{resource:QuickLinks_Parameters_GenericColumnGroup}</pnp:Parameter>
      <pnp:Parameter Key="GenericContentTypeGroup">{resource:QuickLinks_Parameters_GenericContentTypeGroup}</pnp:Parameter>
    </pnp:Parameters>
  </pnp:Preferences>
  <pnp:Localizations>
    <pnp:Localization LCID="1033" Name="English" ResourceFile="Resources.en-US.resx"/>
    <pnp:Localization LCID="1044" Name="Norwegian" ResourceFile="Resources.no-NB.resx"/>
  </pnp:Localizations>
  <pnp:Templates ID="CONTAINER-PZL-QUICKLINKS">
    <pnp:ProvisioningTemplate ID="TEMPLATE-PZL-QUICKLINKS" Version="1">
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/SiteFields.xml" />
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/ContentTypes.xml" />
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/Lists.xml" />
    </pnp:ProvisioningTemplate>
  </pnp:Templates>
</pnp:Provisioning>
